<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlClickConsumer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/ccp_padding">

    <ImageView
        android:id="@+id/image_flag"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="0.5dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/textView_selectedCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_selectedCountry"
        app:srcCompat="@drawable/flag_india" />

    <TextView
        android:id="@+id/textView_selectedCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/google_1x"
        android:singleLine="true"
        android:text="(IN) +91"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/image_flag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@id/textView_selectedCountry"
        app:layout_constraintStart_toEndOf="@id/textView_selectedCountry"
        app:layout_constraintTop_toTopOf="@id/textView_selectedCountry"
        app:srcCompat="@drawable/ccp_ic_arrow_drop_down"
        app:tint="@android:color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>